# Model perfect solution

Generate the model perfect solution;

The test case is a slab with periodic condition, the friction coefficient is a random 
realisation from a prescribed Covariance Matrix

Run the test: copy mesh and run Direct_SSA.sif
> ./MakeInit.sh 
